<mjml>
  <mj-head>
    <mj-preview>{$welcome}</mj-preview>
    <mj-style inline="inline">
      a { color: rgb(151, 9, 245); text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#6e58b3">
        <!-- Logo with Link -->
        <mj-image href="{$siteUrl}" src="{$logoURL}" alt="Logo" width="150px" align="center" />

        <!-- Site name -->
        <mj-text font-size="24px" color="white" font-family="Helvetica, Arial, sans-serif" align="center" color="#333333">
          {$siteName}
        </mj-text>
        
        <mj-text font-size="20px" color="#F5DEB3" font-weight="bold" align="center">{$welcome}!</mj-text>

        <mj-text font-size="16px" color="white" align="center">
          {$content}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" align="center">
          &copy; {$year} - <a href="{$siteUrl}">{$siteName}</a>. {$allRight}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
